[gd_scene load_steps=4 format=3 uid="uid://cjcddy4k747mi"]

[ext_resource type="Texture2D" uid="uid://cg2jc2idqnxek" path="res://Assets/boat.png" id="1_d82p8"]
[ext_resource type="Script" uid="uid://dqh7ypq27dx2i" path="res://Scripts/boat.gd" id="1_g7r5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(1022, 340)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_g7r5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d82p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_cvnsp")
