[gd_scene load_steps=2 format=3 uid="uid://cjcddy4k747mi"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_f60y1"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_f60y1")
